{
    "builds": [{
        "src": "rapparel/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    },
    {
        "src": "staticfiles/**/*",
        "use": "@vercel/static"
      }
 
]
    
    ,
    "scripts": {
  "start": "python3 manage.py migrate && python3 manage.py runserver"
},
    "routes": [
        {
            "src": "/(.*)",
            "dest": "rapparel/wsgi.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "/staticfiles/$1"
          }
    ]
}


